{
	"schemaVersion": 1,
	"id": "lazuli_lib",
	"version": "${version}",
	"name": "Lazuli_Lib",
	"description": "Cool visuals make people go OHHHHHHH",
	"authors": [
		"Mee! (Azura Nishio!)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lazuli_lib/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"nishio.lazuli_lib.internals.Lazuli_Lib_Client",
			"nishio.test_mod.TestModClient"
		],
		"main": [
			"nishio.lazuli_lib.internals.Lazuli_Lib"
		]
	},
	"mixins": [
		"lazuli_lib.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=1.21.0",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}